# This file will automatically update with entries for new content after a build and reload.

Items: {
	ClockOfTime: {
		DisplayName: Clock Of Time
		Tooltip: Changes the time
	}

	NecklaceOfLuck: {
		DisplayName: Necklace Of Luck
		Tooltip: "[c/32FF82:Increases crit chance by 50%]"
	}

	EstrogenPill: {
		DisplayName: Estrogen Pill
		Tooltip: ""
	}

	Gelatin: {
		DisplayName: Gelatin
		Tooltip: ""
	}
}

Buffs: {
	EstrogenPillBuff: {
		DisplayName: Euphoria
		Description: You feel [TITLECARD]
	}
}
