# This file will automatically update with entries for new content after a build and reload.

Items: {
	ClockOfTime: {
		DisplayName: Clock Of Time
		Tooltip: Changes the time
	}

	NecklaceOfLuck: {
		DisplayName: Necklace Of Luck
		Tooltip: "[c/32FF82:Increases crit chance by 50%]"
	}

	EstrogenPill: {
		DisplayName: Estrogen Pill
		Tooltip: Turns you into a cat (not physically but mentally)
	}

	Gelatin: {
		DisplayName: Gelatin
		Tooltip: A jelly type of substance
	}

	StaffOfLICC: {
		DisplayName: Staff Of L I C C
		Tooltip: ""
	}
}

Buffs: {
	EstrogenPillBuff: {
		DisplayName: Euphoria
		Description: You feel [TITLECARD]
	}

	StaffOfLICCBuff: {
		DisplayName: Staff Of L I C C Buff
		Description: Mods.Agglomerate.Buffs.StaffOfLICCBuff.Description
	}
}

Projectiles.StaffOfLICCMinion.DisplayName: Staff Of L I C C Minion
